# Binaries ##############################################################
PythonAnaconda = /afs/cern.ch/eng/sl/lintrack/anaconda3/bin/python
jws = /mcr/bin/jws
# Python codes without wrrapers #########################################
Madx = omc3/madx_wrapper.py
# THE REST IS NEW AND IS TO BE IMPLEMENTED IN THE GUI
# Convert to LHC Binary SDDS and save to Measurements....
TbTConverter = omc3/tbt_converter.py
# encapsulates functionality of HoleInOne, GetLlm, also W and 3D stuff
HoleInOne = omc3/hole_in_one.py
# General model creation: just combines LhcModelCreation and ModelCreation
ModelCreator = omc3/model_creator.py
# K-modulation #  used to be kmod/gui2beta/gui2kmod.py  ... AnalyzingTrimKmod
KmodAnalysis = omc3/run_kmod.py
# Global correction combines IterCorrectGlobal and all other global correction scripts
GlobalCorrection = omc3/global_correct.py
# Response matrix generation
ResponseGeneration = omc3/response_generator.py


# Temporary Python codes or working stuff to be merged in Java #######################################################################################


# Model creators are merged on Python side
ModelCreation = omc3/model_creator.py

# global correction  # used to be global_correct_iterative.py
IterCorrectGlobal = not_implemented

# py file to generate responses in pandas (madx or twiss)
GenerateFullResponsePandas = not_implemented
# GenerateFullResponsePandas = generate_fullresponse_pandas.py

# Compare Corrections, not sure which one of the two
CompareCorrections =  not_implemented
# CompareCorrections =  check_calculated_corrections.py
GetDiff =  not_implemented
# GetDiff = correction/getdiff.py

# Segment by segment (the two should probably be merged)
SegmentBySegment =  not_implemented
# SegmentBySegment = SegmentBySegment/SegmentBySegmentMain.py
SbsGeneralMatcher =  not_implemented
# SbsGeneralMatcher = sbs_matcher_main.py

# K-modulation #  used to be kmod/gui2beta/gui2kmod.py
AnalyzingTrimKmod = omc/run_kmod.py

Plotting= not_implemented
# Other python codes #################################################################################

# automatic tune cleaning (included in hole_in_one, but can work on other than tune columns)
AutoClean = not_implemented
# AutoClean = omc3/tune_clean.py

#Isolation forest for bad BPMs detection (included in hole_in_one(optics) - to be studied when better svd cleaning )
IsolationForest = not_implemented
# IsolationForest =  iforest_for_bpms.py

# Amplitude Detuning Analysis
AmplitudeDetuning =  not_implemented
# AmplitudeDetuning = amplitude_detuning_analysis.py

# is a python script to run java programs distributed as jnlp with jws program, see jws_wrapper.py for more info
Jws =  not_implemented
# Jws = jws_wrapper.py

# Deprecated?
OffsetFromOrbitKmod= not_implemented
# OffsetFromOrbitKmod= kmod/kmod_orbit/kmod_orbit.py
# Already in kmod...
KmodDataLoader =  not_implemented
# KmodDataLoader = kmod/gui2beta/get_kmod_files.py

# External Paths #####################################################################################

#madx = /afs/cern.ch/eng/sl/lintrack/omc3/bin/madx-linux64-gnu
# OMC folders
OmcCorrections =  /afs/cern.ch/work/o/omc/Corrections
lhcBetabeat = /user/slops/data/LHC_DATA/OP_DATA/Betabeat/
spsBetabeat = /nfs/cs-ccr-nfs4/sps_data/OP_DATA/multit/betabeat/
lhcFill = /nfs/cs-ccr-nfs4/lhc_data/OP_DATA/FILL_DATA/FILL_DIR/BPM/
spsFill = /nfs/cs-ccr-nfs4/sps_data/OP_DATA/multit/

# LHC Online Model Extractor #################################################

LhcModelExtractor = http://bewww.cern.ch/ap/deployments/applications/cern/lhc/lhc-model-extractor/PRO/lhc-model-extractor.jnlp

# Other ######################################################################

# servers
server1 = cs-ccr-optics1
server2 = cs-ccr-optics2

# key for gnuplot, we assume to have it in path environment
GnuPlot = gnuplot

# JAVA-filled models? ###################################################################
# Twiss Madx Jobs after correction (Temporary Folder, Please Move [JD 08.02.2018])
JobWithCorrections = model/accelerators/lhc/job.twiss_java.madx
JobWithCorrectionsGeneral = model/accelerators/lhc/job.twiss_general_java.madx
# This file is in PRODUCED model directory, model creator converts correction_test.madx to correction_test.mask2.madx
# Java fills the remaining fields to produce the final script
JobWithCorrectionsGeneralPsb = correction_test.mask2.madx





# Following likely to be removed
# PATHS TO LHC OPTICS FROM OP REPOSITORY: #####################################################
# ############Should be replaced with more generic solution straight in python################

# paths to str files
Optics2012 = /afs/cern.ch/eng/lhc/optics/V6.503

High-Beta = /afs/cern.ch/eng/lhc/optics/V6.503/HiBeta/
IP1 = /afs/cern.ch/eng/lhc/optics/V6.503/IR1/new_ip1_b2_squeeze/
IP2 = /afs/cern.ch/eng/lhc/optics/V6.503/IR2/3.5TeV/special/
IP5 = /afs/cern.ch/eng/lhc/optics/V6.503/IR5/new_ip5_b2_squeeze/
IP8 = /afs/cern.ch/eng/lhc/optics/V6.503/IR8/3.5TeV/special/

RunII =     /afs/cern.ch/eng/lhc/optics/runII/2015/
BaseRunII =  /afs/cern.ch/eng/lhc/optics/runII/2015/lhc_as-built.seq
INJRunII =  /afs/cern.ch/eng/lhc/optics/runII/2015/opt_inj.madx
IP1RunII =  /afs/cern.ch/eng/lhc/optics/runII/2015/IR1/
IP2RunII =  /afs/cern.ch/eng/lhc/optics/runII/2015/IR2/
IP5RunII =  /afs/cern.ch/eng/lhc/optics/runII/2015/IR5/
IP8RunII =  /afs/cern.ch/eng/lhc/optics/runII/2015/IR8/

RunII_2016 =     /afs/cern.ch/eng/lhc/optics/runII/2016/
INJRunII_2016 =  /afs/cern.ch/eng/lhc/optics/runII/2016/opt_inj.madx
IP1RunII_2016 =  /afs/cern.ch/eng/lhc/optics/runII/2016/IR1/
IP2RunII_2016 =  /afs/cern.ch/eng/lhc/optics/runII/2016/IR2/
IP5RunII_2016 =  /afs/cern.ch/eng/lhc/optics/runII/2016/IR5/
IP8RunII_2016 =  /afs/cern.ch/eng/lhc/optics/runII/2016/IR8/

RunII_2017 = /afs/cern.ch/eng/lhc/optics/runII/2017/
RunII_2017_MD = /afs/cern.ch/eng/lhc/optics/runII/2017/MDroundoptics2017
RunII_2017_flat = /afs/cern.ch/eng/lhc/optics/runII/2017/MDflatoptics2017
RunII_2017_halfInteger = /afs/cern.ch/eng/lhc/optics/runII/2017/MDhalfinteger/

RUNII_2018_PROTON = /afs/cern.ch/eng/lhc/optics/runII/2018/PROTON
RUNII_2018_ION = /afs/cern.ch/eng/lhc/optics/runII/2018/ION
RUNII_2018_HIGHBETA = /afs/cern.ch/eng/lhc/optics/runII/2018/highbeta
RUNII_2018_HIGHBETA_LOWENERGY = /afs/cern.ch/eng/lhc/optics/runII/2018/highbeta_lowenergy
RUNII_2018_FLAT = /afs/cern.ch/eng/lhc/optics/runII/2018/MDflatoptics2018
RUNII_2018_ROUND = /afs/cern.ch/eng/lhc/optics/runII/2018/MDroundoptics2018

Hllhc10 =  /afs/cern.ch/eng/lhc/optics/HLLHCV1.0/
INJHllhc10 =  /afs/cern.ch/eng/lhc/optics/HLLHCV1.0/opt_inj.madx
Hllhc12 =  /afs/cern.ch/eng/lhc/optics/HLLHCV1.2/

# PATHS TO LHC OPTICS ELSEWHERE: Should be replaced with more generic solution straight in python

#BaseRunII_2016 = MODEL/LHCB_II_2016/model/base_sequence.madx
ATSRunII_2016 = /afs/cern.ch/user/s/sfar/public/newATS
RUNII_2017_highBetaInj = /afs/cern.ch/work/o/omc/highbeta_inj_optics
RUNII_2017_QdoublePrime = /afs/cern.ch/work/o/omc/qDoublePrime


# Harmonic Analysis Deprecated ##########################################################
#harpro = drive/Drive_God_lin
#Drive = drive/Drive_God_lin
#DriveMoreTurns = drive/drive_more_turns/Drive_God_lin

# Global Correction Deprecated ##########################################################
#CorrectGlobal = not_implemented   # correction/correct.py
#corpro = not_implemented   # /correction/correct.py
#coupcorpro = not_implemented   # correction/correct_coupleDy.py
CorrectCoupleDy = not_implemented
# CorrectCoupleDy =  correction/correct_coupleDy.py
CorrectChromaticCoupling = not_implemented
# CorrectChromaticCoupling =  correction/correct_ChromCoup.py
GenerateFullResponse = not_implemented
# GenerateFullResponse =  correction/fullresponse/generateFullResponse_parallel.py
#getdiff =  not_implemented   #correction/getdiff.py
#path to fullreponse core
FullresponseCore = correction/fullresponse

# Other deprecated python codes ########################################################
# program link for systematic errors
#SystematicErrors =  not_implemented   #GetLLM/systematic_errors/get_systematic_error.py
